@base-color: #3089dc;
@base-lighter:rgba(19,160,254,1);

@gray-base:              #3d4145;
@gray-darker:            #5f646e;
@gray-dark:              #777;
@gray:                   #999;
@gray-light:             #ccc;
@gray-lighter:           #eee;

@white:#fff;
//绿色
@green:#2ecc40;
//黄色
@yellow:#fbc00e;
//红色
@red:#e84d39;
//橙色
@orange:#ff6600;
//紫色
@violet:#7277d3;
@font-size-default: 0.75rem;
