@base-color: #1aace4;
@white:#ffffff;
@gray-base:              #434343;
@gray-darker:            #686868;
@gray-dark:              #777;
@gray:                   #989898;
@gray-light:             #ccc;
@gray-lighter:           #eee;
@red:                    #ea4a37;