@font-face {
  font-family: 'iconfont';  /* project id 60353 */
  src: url('//at.alicdn.com/t/font_o0cjy4asn2hjjor.eot');
  src: url('//at.alicdn.com/t/font_o0cjy4asn2hjjor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_o0cjy4asn2hjjor.woff') format('woff'),
  url('//at.alicdn.com/t/font_o0cjy4asn2hjjor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_o0cjy4asn2hjjor.svg#iconfont') format('svg');
}
.icon {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.icon-calendar:before {
  content: "\e600";
}
.icon-arrow-left:before{
  content: "\e612";
}
.icon-search:before {
  content: "\e607";
}
.bar .icon {
  background-size: 1.2rem;
  display: inline-block;
}
.icon-home {
  background-image: url(/site_media/static/images/shouye_normal.png?__inline);
}
.icon-star {
  background-image: url(/site_media/static/images/paiming_normal.png?__inline);
}
.icon-core {
  background-image: url(/site_media/static/images/hexinci_normal.png?__inline);
}
.icon-my {
  background-image: url(/site_media/static/images/wode_normal.png?__inline);
}
.active {
  .icon-home {
    background-image: url(/site_media/static/images/shouye_pressed.png?__inline);
  }
  .icon-star {
    background-image: url(/site_media/static/images/paiming_pressed.png?__inline);
  }
  .icon-core {
    background-image: url(/site_media/static/images/hexinci_pressed.png?__inline);
  }
  .icon-my {
    background-image: url(/site_media/static/images/wode_pressed.png?__inline);
  }
}
