html,body{
    height: 100%;
}
body{
    overflow-y: scroll;
}

a:active{
    color:darken(@link-color, 5%)
}

.dropdown-menu{
    border-radius: 0;
}

#main_content{
    width: 100%;
    min-height: 100%;
    display: table;
    position: relative;
    padding-bottom: 100px;
}
.operate{
            // padding-top: 7px;
            line-height: 50px;
            padding: 0 12px;
            background-color: #fff;
            z-index: 105;
            height: 50px;
            .show_more_warp{
                float: right;
            }
        }
.box{
    border:1px solid @gray-light;
    .clearfix;

    &.unwarp{
        border: none;

        .title{
            padding: 0 10px;
            padding-bottom: 7px;
            border-bottom: 3px solid @base-color;
        }

        table{
            border: 1px solid #ddd;
        }
    }

    header{
        margin-bottom: 0;


        .title{
            font-weight: 700;
            color: @gray-darker;
        }

        .line_box{
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            z-index: 105;
            border-bottom: 1px dotted @gray-light;
        }

        a.sub{
            float: right;
            font-weight: 700;
        }

        button.sub,.btn-group.sub{
            float: right;
            margin-top: 6px;
        }

        .select_warp,.dtr_picker_warp{
            margin-left: 10px;

            &.ml0{
                margin-left: 0;
            }
        }

    }
}

.box1{
    .content{
        border:1px solid @gray-light;
    }

    header{
        margin-bottom: 0;

        .title{
            display: inline-block;
            padding: 5px 0;
            font-size: 20px;
            border-bottom: 3px solid @base-color;
        }
    }

    .input_selected {
        border: 1px solid #ddd;
    }

    .input_selected:focus {
        border: 1px solid @base-color;
        box-shadow: 0px 0px 3px @base-color;
    }
}

.box,.box1{
    table{
        margin: 0;
        border-left: none;
        border-right: none;
        border-bottom: none;
        tr{
            th:first-child,td:first-child{
                border-left: none;
            }
            th:last-child,td:last-child{
                border-right: none;
            }
            td{
              line-height: 24px;
              vertical-align: middle;
            }
            .opt_url{
              .dropdown-menu{
                li{
                  a{ padding: 3px 10px}
                }
              }
            }
            th{
              a{
                font-weight: bold;
                color: @gray-base;
                &.base_color{
                    color: @base-color;
                }
              }
              .dropdown-menu{
                a{
                  font-weight: normal;
                }
              }
            }
          .td-img{
            width: 64px;
            padding: 2px;
          }
        }
        tr:last-child{
            td{
                border-bottom: none;
            }
        }
        .tr-checked{
          background-color: @gray-lighter;
        }
        #icon-hover;

        .update_cache{
          i{
            color: @gray-base;
            &:hover{
              color: @gray-base;
            }
          }
        }
    }
}

.box_fix_fixedHeader{
        margin: 0;
        border-left: none;
        border-right: none;
        tr{
            th:first-child,td:first-child{
                border-left: none;
            }
            th:last-child,td:last-child{
                border-right: none;
            }
        }
}

.main_rpt_warp{
    .clearfix;
    position: relative;
    margin-bottom: 20px;

    article{
        float: left;
        width: 100%;
        // width: (1010/1306)*100%;
    }

    aside{
        // float: right;
        // width: (282/1306)*100%;
        width: 278px;
        position: absolute;
        right: 0;
    }

    .total_rpt{
        margin-top: 15px;
    }
}
.pr290{
  padding-right: 290px;
}

.item_dark{
  color: @gray-dark;
}
.item_base{
  color: @gray-base;
}

.badge{
  height: 16px;
  line-height: 16px;
  padding: 0px 5px;
  border-radius: 5px;
}
.count-kw{
  background-color: @badge-bg-yellow;

}
.count-cr{
  background-color:@badge-bg-green;
}
.breadcrumb{
  margin-bottom: 10px;
  background-color: @breadcrumb-bg;
  padding: 0px;
}
.base_color{
    color:@base-color;
}
.bg_base{
    background-color: @base-color;
}
.red{
    color:@red;
}
.green{
    color:@green;
}
.white{
    color:@white;
}
.gray{
    color:@gray;
}
.gray_light{
  color: @gray-light;
}

.ul_line{
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    li{
        float: left;
        list-style: none;
    }
}

.tag {
    -webkit-text-size-adjust: none;
    li {
        margin: 0 10px 10px 0;
        list-style: none;
        display: inline-block;
        white-space: nowrap;
        height: 20px;

        &.hide {
            display: none;
        }

        a {
            color: @gray;
            font-size: 12px;
            padding: 0 5px;
            border: 1px solid transparent;

            &:hover {
                background-color: @gray-lighter;
            }


            &.red {
                color: @brand-danger;
            }
        }

        &.select a {
            border: 1px solid lighten(@gray-light, 5%);
            color: @base-color;
        }


        &.select a.red {
            border: 1px solid @brand-danger;
            color: @brand-danger;
        }

        &.select a.red:after {
            background-color: @brand-danger;
        }
    }

    &.with-x li a {
        padding: 0 11px 0 12px;
        border-radius: 2px;
    }

    &.with-x li.select a:hover:after {
        .iconfont;
        content: '\e627';
        position: absolute;
        margin-top: -6px;
        margin-left: 3px;
        background-color: #FFF;
        border-radius: 20px;

    }

    &.dib li {
        margin-bottom: 0;
    }
}

.error_warp{
    width: 850px;
    height: 350px;
    margin: 100px auto 0 auto;

    .image_info{
        width: 350px;
    }

    .info{
        font-size: 22px;
    }

    .sub{
        color:@brand-danger;
    }
}

.label-btn{
    padding: 2px 10px;
    color:#fff;
    background-color: @yellow;
    border-radius: 20px;

    &:hover,&:focus{
        color:#fff;
        background-color: darken(@yellow, 5%);
    }
}

.modal-header .close {
  margin-top: -10px;
  font-size: 30px;
}
.modal-content{
  i{
    color: @gray-dark;
  }
  .base_color{
    color: @base-color;
  }
}

@modal-lger: 1100px;
.modal-lger { width: @modal-lger; }

tr.fixed_tr {
    position: absolute;
    outline: 1px solid #ddd;
    th:first-child {
        border-left: none !important;
    }
}

#table_report_detail {
    i.show_subdivide {
        color: @base-color;
        line-height: 16px;
        cursor: pointer;
    }
}

.page{
    .pagination{
        float: right;
    }
}


.jslider-box{
    display: inline-block;
    border-radius: 10px;
    padding: 0px 6px 5px 8px;
    -webkit-box-shadow:inset 0px 0px 10px @gray-light;
    -moz-box-shadow:inset 0px 0px 10px @gray-light;
    box-shadow:inset 0px 0px 10px @gray-light;
    input{
        display: none;
    }
}

#back_top{
    position: fixed;
    z-index: 10;
    bottom: 20px;
    right: 20px;
    width: 40px;
    border-radius: 5px;
    height: 40px;
    background-color: @gray-base;
    opacity: 0;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    cursor: pointer;
    .transition(all .3s);
    visibility: hidden;

    &.active{
        opacity: .8;
        visibility: visible;
    }
}

#table_select_feedback td {
    font: 14px;
    padding: 6px;
}

.tag{
    font-size: 12px;
    font-weight: normal;
    padding: 2px 3px;
    margin-right: 2px;
    color:#fff;
    border-radius: 2px;

    &.tag-gary{
        background-color: #ccc;
    }
}

.custom_search{
    .select_warp{
        position: absolute;
        left: 0;
        z-index: 3;
        button{
            padding: 6px 15px;
            &:after{
                margin-top: 9px;
            }
        }
    }
    input{
        padding-left: 65px;
    }
}

.drawer.modal{
    .modal-body{
        position: relative;
        overflow: hidden;
    }
    .drawer_body{
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition:all .3s;
        -o-transition:all .3s;
        transition:all .3s;

        &.active{
            visibility: visible;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }
}

.left_dotted {
  border-left: 1px dotted @gray-base;
}