.manage_elemword{
  .modal-content{
    width: 850px;
    height: 425px;
    left: 50%;
    margin-left: -425px;
    top: 40px;
    background-color: @white;
    padding: 10px 0px;
    .portlet{
      i{
        color: @white;
      }
      .word_type{
        i{
          color: @base-color;
        }
      }
    }

    .modal-header{
      line-height: 20px;
      padding: 0px 10px;
      height: 20px;
      border-bottom: none;
    }

    .tag-editor{
      width: 100%;
      border: 1px solid @gray-light;
      background-color: @tag-editor-bg;
      height: 108px;
    }
    .portlet{
      .word_type{
        i{
          font-size: 16px;
        }
      }
    }
  }
}