.his_item{

    .dropdown-menu{

        padding: 0px 5px 5px 5px;

        .modal-header {
            padding: 10px;
            border-bottom: 1px solid #e5e5e5;
            h5{
                text-align: center;
            }
        }

        .sub_div{
            width: 95%;
            min-width: 180px;
            height: 240px;
            overflow-y:auto;
        }

    }

}

#op_history{
    .comiseo-daterangepicker-presets{
        display: none;
    }
    .comiseo-daterangepicker-calendar{
        border: none;
    }
}

.lh17 { line-height: 1.7; }
.h35 { height: 35px; }

.table > thead > tr > th {
    vertical-align: middle;
    padding-top: 10px;
}

