.main_panel {
    padding: 10px 10%;
    
    #commont_header {
        .note {
            color: red;
            font-size: 14px;
        }
    }
    
    #commont_panel {
        width: 940px;
        border: 1px solid #cccccc;
        padding: 10px 20px;
        
        .commont_title {
            font-size: 20px;
            border: none;
            border-bottom: 1px solid #cccccc;
            text-align: left;
            padding: 10px 0px;
            display: none;
        }
        
        .commont_body {
            margin-top: 10px;
            
            .div_msg {
                line-height: 30px;
                font-size: 24px;
                
                .smart_explain {
                    color: @base-color;
                    padding: 20px 0px;
                }
                
                #div_content {
                    font-size: 16px;
                    
                }
                
                #div_content {
                    font-size: 16px;
                    padding: 20px 10px;
                    border: 1px solid orange;
                    background-color: #FFFFE0;
                    text-align: left;
                }
            }
            
            .opar_panel {
                margin-top: 30px;
                margin-bottom: 25px;
                a {
                    font-size: 20px;
                }
                
                #show_history_praise {
                    backgroud-color: gray ;
                    color: black;
                }
            }
            
        }
    }
}
