#vip_warp{
    margin-top: -20px;
    line-height: 30px;
    text-align: center;
    background-image: url('/site_media/jl6/static/images/vip_home/vip_bg.png?t=1490089588990');
    height: 192px;
    padding-top: 10px;
    color: #484848;

    .info_box{
        z-index: 0;
        margin: 0 auto;
        width: 950px;
        display: inline-block;
        zoom:1;

        .user_img_box {
            padding-right: 25px;
            overflow: hidden;
            display: table-cell;
            vertical-align: middle;

            img{
                border:3px solid #fff;
                border-radius: 110px;
                background-color: #fff;
                width:110px;
                height:110px;
            }
        }

        .ditial{
            width: 500px;
            height: 120px;
            display: table-cell;
            text-align: left;
            color: @gray;

            #show_phase {
                margin-left: -10px;
            }

            table tbody tr td{
                padding-bottom: 5px;
            }

            .label-btn{
                background-color: @base-color;
                &:hover {
                    background-color: darken(@base-color, 5%);
                }

                &:active {
                    background-color: darken(@base-color,10%);
                }
            }
        }

        .im_recommend{
            display: table-cell;
            vertical-align: middle;

            img {
                height: 82px;
            }


            div {
                text-align: right;

                .tuijian{
                    marigin-top: 5px;
                    background-color: @base-color;
                    &:hover {
                        background-color: darken(@base-color, 5%);
                    }

                    &:active {
                        background-color: darken(@base-color,10%);
                    }
                }
            }
        }

    }

}

#vip_link{
    color:@gray;

    a{
        text-align: center;
        width: 110px;
        height: 110px;
        display: block;
        margin: 20px auto 10px auto;
        background-repeat: no-repeat;
        background-position: center center;
        .transition(all .3s ease);

        &:hover{
            margin-top: 5px;
        }
    }

    a.vip_jfsc{
        background-image: url('/site_media/jl6/static/images/vip_home/ic_shangcheng_normal.png?t=1490089588990');
    }

    a.vip_sjxd{
        background-image: url('/site_media/jl6/static/images/vip_home/ic_xudingyouh_normal.png?t=1490089588990');
    }

    a.vip_tjfx{
        background-image: url('/site_media/jl6/static/images/vip_home/ic_tuijianyoul_normal.png?t=1490089588990');
    }

    a.vip_tjyl{
        background-image: url('/site_media/jl6/static/images/vip_home/ic_haoping_normal.png?t=1490089588990');
    }
}

#vip_timeline{
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block;
    overflow: hidden;
    margin-left: 20px;

    li{
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 38px;
        height: 38px;
        margin-right: 50px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px;
        border-radius: 20px;
        vertical-align: middle;
        border: 3px solid #F8C1B8;
        background-color: #fff;
        color: #f13c1d;

        &:last-child{
            margin-right: 0;
        }

        &.base,&.parcent{
            position: absolute;
            z-index: 0;
            top: 20px;
            width: 100%;
            height: 2px;
            margin: 0;
            background-color: @gray-light;
            border: none;
        }

        &.parcent{
            background-color: @red;
            z-index: 1;
        }

        &.v1{
        }

        &.v2{
        }

        &.v3{
        }

        &.v4{
        }

        &.iconfont{
            font-size: 28px;
            padding: 4px 1px;
        }

        &.active{
            background-color: #f13c1d;
            color: #fff;
        }
    }
}

#vip_phase{
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block;
    overflow: hidden;
    text-align: center;

    li{
        position: relative;
        z-index: 2;
        width: 85px;
        line-height: 20px;
        font-size:12px;
        display: inline-block;
        background-position: center center;
        background-size: 20px;
        vertical-align: middle;

        &:last-child{
            margin-right: 0;
        }

        &.v1{
        }

        &.v2{
        }

        &.v3{
        }

        &.v4{
        }

        &.active{
        }
    }
}

#active_strategy {
    table {
        font-size: 14px;
        color: #484848;
        margin-top: 20px;
        color: @gray;

        thead tr {
            height: 40px;
            background-color: #f2f2f2;

            th {
                text-align: center;
                vertical-align: middle;
                padding: 0px 30px;
            }

            th:last-child {
                text-align: left;
            }
        }

        tbody tr {
            height: 40px;
            text-align: center;

            td {
                vertical-align: middle;
                padding: 0px 30px;
            }

            td:last-child {
                text-align: left;

                a {
                    color: @base-color;
                }

                a:hover {
                    color: darken(@base-color, 20%);
                }

                a:active {
                    color: darken(@base-color, 5%);
                }
            }

            td:first-child {
                font-weight: 900;
            }
        }
    }

}
