@color-base:'';
@theme-background-image:url(#);
.dashboard-date-range {background-color: @color-base;}
.btn.custom{background-color:@color-base;}
 
#main-nav {
    background:@theme-background-image @color-base 0px -30px no-repeat;
}