//创意优化
.image_optimoze {
  &.list {
    & .bddd{
      border:2px dashed @baseLineColor;
    }

    & ul {
      &>li {
        position: relative;
        float: left;
        width: 240px;
        margin-left: 50px;

        &:first-child {
          margin-left: 0;
        }

        & .item {
          border: 1px solid @baseLineColor;
          position: relative;
          overflow: hidden;

          & .editor_title{
            position: absolute;
            z-index: 1;
            background-color: @white;
            border-top: 1px solid @baseLineColor;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            bottom: -91px;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;

            & textarea{
              width: 215px;
            }
          }

          &.editor{
            & .editor_title{

            bottom: 0;
            }
            &:after{
              content: "";
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: @black;
              opacity: 0.6;
            }
          }

          &.empty{
            height: 295px;
            background-color: @grayLighter
          }
        }

        & .img {
          position: relative;
          overflow: hidden;

          & img {
            width: 240px;
            height: 240px;
          }
          &:hover {
            &:after {
              content: "";
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: @black;
              opacity: 0.6;
              cursor: pointer;
            }
            &:before {
              content: "点击编辑图片";
              color: @white;
              position: absolute;
              z-index: 1;
              left: 50%;
              top: 50%;
              margin-left: -42px;
              margin-top: -10px;
              cursor: pointer;
            }
          }
        }

        & .title {
          padding: 5px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        & .info {
          padding: 5px;
          padding-top: 0;

          & .ctr {
            font-weight: 700;
            color: @baseColor;
          }
          & .operate {
            float: right;
          }
        }

        & .delete{
          display: none;
        }
      }
    }
  }
}

//创意优化弹出层
.image_optimoze_modal{
  & .preview_box,& .operation_box{
    float: left;
    height: 450px;
  }
  & .preview_box{
    width: 300px;
    img{
      width: 240px;
      height: 240px;
    }
    & .item{
      position: relative;
      overflow: hidden;
      width: 270px;
      border: 1px dashed @baseLineColor;
      padding: 5px;
      display: inline-block;
      background-color: @grayLighter;
      & .editor_title{
        position: absolute;
        z-index: 1;
        background-color: @white;
        border-top: 1px solid @baseLineColor;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        bottom: -91px;
        left: 0;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;

        & textarea{
          width: 250px;
        }
      }

      &.editor{
        & .editor_title{

        bottom: 0;
        }
        &:after{
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: @black;
          opacity: 0.6;
        }
      }
    }
    & .title{
        padding: 5px 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 12px;
    }
    & .info {
      padding: 5px 0;
      padding-top: 0;

      & .ctr {
        font-weight: 700;
        color: @baseColor;
      }
      & .operate {
        float: right;
      }
    }
  }
  & .operation_box{
    position: relative;
    overflow: hidden;
    width: 760px;

    &>div{
      display: table;
      // position: absolute;
      width: 1520px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      &>div{
        display: inline-block;
      }
    }
    &.optimoze>div {
        margin-left: -100%;
    }

    & .choose_pic_box{
      width: 760px;
      vertical-align: top;
    }


    & .text_box,& .optimoze_style{
      float: left;
      margin-left: 10px;
    }
    & .text_box{
      width: 190px;
      & input{
        width: 160px;
        margin-bottom: 20px;
      }
    }
    & .tab-content{
      padding: 10px 0;
      width: 540px;
      height: 370px;
    }
    & .tab-pane .style_warp{
      height: 350px;
      overflow: hidden;
    }

    & .optimoze_style{
      & .style_box{
        display: table;
        &>li{
          float: left;
          border: 2px solid transparent;
          margin-left: 10px;
          margin-bottom: 10px;
          cursor: pointer;

          img{
            width: 160px;
            height: 160px;
            border:1px solid @baseLineColor;
          }

          &:hover,&.checked{
            border: 2px solid @baseColor;
          }
        }
      }
    }
  }
  & .modal-body{
    padding: 0 20px;
    &:after{
      display: table;
      content: '';
      clear: both;
    }
  }
  & .item_main_pic,& .local_pic{
    float: left;
  }
  & .item_main_pic{
    margin-left: 20px;
    width: 432px;
    & .warp{
      padding: 20px 0 20px 20px;
      height: 270px;
      border: 1px solid @baseLineColor;

      & ul>li{
        position: relative;
        float: left;
        margin: 0 20px 40px 0;
        border: 2px solid transparent;
        cursor: pointer;
        width: 100px;
        height: 100px;
        & img{
          width: 100px;
          height: 100px;
        }
        & .delete{
          display: none;
        }
        &:hover,&.checked{
          border: 2px solid @baseColor;
        }
        &:hover{
          & .delete{
            position: absolute;
            display: inline-block;
            color: @baseColor;
            z-index: 1;
            font-size: 20px;
            margin-right: -15px;
            margin-top: -15px;
            right: 0;
            top: 0;
          }
        }
        &.add{
          background-color: @grayLighter;
          border:none;
          cursor: auto;
          text-align: center;
          & .iconfont{
            font-size: 50px;
            margin-top: 10px;
            display: inline-block;
            color: @grayLight;
          }
          & button{
            margin-top: 10px;
          }
          & input{
            width: 100px;
            height: 100px;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
          }
        }
      }
    }
  }
  & .local_pic{
    width: 240px;
    padding-left: 40px;

    & .empty{
      text-align: center;
      background-color: @grayLighter;
      height: 240px;
      border: 1px dashed @baseLineColor;
      & .preview_layer{
        display: none;
      }
    }

    & input{
      position: absolute;
      z-index: 2;
      width: 100px;
      opacity: 0;
    }
  }

  & .rechoose{
    position: relative;
    height: 240px;

    &>i{
      display: none;
    }

    & button,input{
      position: relative;
      z-index: 1;
      margin-top: 50%;
    }

    & input{
      position: absolute;
      z-index: 2;
      width: 100px;
      opacity: 0;
    }

    & .preview_layer{
      position: absolute;
      overflow: hidden;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 1px dashed @baseLineColor;
      padding: 1px;

      img{
        height: 240px;
        width: 240px;
      }

      &.checked{
        padding: 0;
        border: 2px solid @baseColor;
      }
    }
  }
}

.show_model{
  color: @gray;
  padding: 0 5px;
  font-size: 0;
  & .iconfont{
    font-size: 16px;
    padding: 3px 5px;
    border:1px solid @baseLineColor;
    cursor: pointer;
    &:first-child{
      margin-left: 0;
      border-right: none;
    }

    &.active{
      background-color: @baseColor;
      color: @white;
    }
  }
}
