.sui-navbar{
   .navbar-inner{
     .sui-nav{
        li{
          a{
            color: @white;
          }
        }
        .active{
          a{
            color:@gray-base;
          }
        }

       .sui-dropdown{
         a{
           color: @gray-base;
         }
       }
     }
   }
}