@color-base:'';
@theme-background-image:url(#);
.dashboard-date-range {background-color: @color-base;}
.btn, .btn-primary{
  border: 1px solid @color-base;
  background-color: @color-base;
  &:hover{
    background-color: lighten(@color-base,10%);
  }
}
.sui-btn.btn-bordered.btn-primary {
  border: 1px solid @color-base;
  color: @color-base;
  &:hover{
    background-color: lighten(@color-base,10%);
  }
}
a{
  color: @color-base;
}

.base_color{ color: @color-base}
.submit-div{
  #add_count,#cut_count{
    color: @color-base
  }
}
#main-nav {
    background:@theme-background-image @color-base 0px -30px no-repeat;
}
.dropdown-inner{
  ul{
    li{
      &:hover{
        a{
          background-color: @color-base;
        }
      }
    }
    .active{
      a{
        background-color: @color-base;
      }
      &:hover{
        a{
          background-color: @color-base;
        }
      }
    }
  }
}
tr .iconfont{
  color: @color-base;
}
.jslider-pointer{
  background-color: @color-base;
}
.jslider.jslider_plastic{
  .jslider-bg {
    i.v {
      background-color: @color-base;
    }
  }
}
.sui-label.label-info{
  background-color: @color-base;
}