#region_selector .cities {
  position: absolute;
  padding: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border: 1px solid #ddd;
  background-color: #fff;
  width: 270px;
  left: -60px;
  top: 27px;
  z-index: 1;
}

#region_selector .cities li {
  width: 72px;
  margin-right: 8px;
  line-height: 28px;
  height: 28px;
}

#region_selector .cities h3 {
  font-weight: 700;
  border-bottom: 1px solid #DDD;
}

#region_selector input {
  margin-right: 3px;
}

#region_selector .text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#region_selector ul {
  list-style: none;
}

#region_selector .cities {
  display: none;
}

#region_selector .summary > i {
  cursor: pointer;
  font-size: 16px;
}

#region_selector th, tr {
  font-size: 12px;
}

#region_selector .selected-count {
  font-weight: bold;
}

#region_selector .summary {
  margin-left: 6px;
  margin-top: 5px;
}

.area_table th {
  width: 100px;
}

.area_table label {
  font-size: 12px;
}
