.mall_list{
    overflow: hidden;
    margin-bottom: 30px;
    &>div{
        padding-left: 0;
        padding-right: 20px;

        .item{
            position: relative;
            overflow: hidden;
            height: 340px;
            border:1px solid #cccccc;
            margin-bottom : 20px;
        }

        .info{
            position: absolute;
            height: 150px;
            width: 100%;
            padding-top: 10px;
            bottom: 0;
            text-align: center;
            line-height: 40px;
            background-color: #f5f5f5;
            
            .sub {
                span{
                    color: #FC974F;
                    font-size: 16px;
                }
                
                a {
                    color: @base-color;
                }
            }
        }

        .btn{
            background-color: @base-color;
            color: #fff;
            width: 200px;

            &:hover{
                background-color: darken(@base-color, 5%)
            }
        }
    }
}
