.select-tool{
  font-size: 12px;
  background-color: @gray-lighter;
  bottom: 0px;
  z-index: 3;
  padding: 12px 5px;
  -moz-box-shadow: 0px 0px 5px 0px;
  font-size: 16px;
  vertical-align: middle;
  border-top: 1px @gray-light solid;
  button{
    margin-top: -5px;
  }

  .select_rows{
    color: @gray-base;
  }
}

.select-fixed{
  left: 31px;
  right:31px;
  position: fixed;
  border-radius:2px;
  .box-shadow(0 0 10px @gray-dark);
  border-top: none;
  border-bottom: none;
}
