#residue {
    line-height: 40px;
    color: @gray;
    height: 40px;
    padding-right: 5px;
    position: absolute;
    top: 0;
    right: 30px;
    z-index: -1;
    &.red {
        color: @red;
    }
}
#remove_all_tags {
    color: #ccc;
    cursor: pointer;
    font-size: 26px;
    position: absolute;
    top: 0;
    right: 3px;
    line-height: 34px;
    &:hover{
        color: @base-color;
    }
}

.edit-title {
    width: 100%;
    height: 40px;
    a {
        height: 40px;
        line-height: 25px;
        font-size: 14px;
        margin-left: 5px;
        margin-bottom: 1px;
    }
    #title_input{
        width: 1100px;
        height: 40px;
        border: 1px solid @gray-light;
        position: relative;
        display: inline-block;
        textarea {
          display: none;
        }
        .tag-editor {
            background: transparent;
        }
    }
}

#select_title_box{
  position: absolute;
  top: 40px;
  overflow: hidden;
  border-radius:2px;
  .box-shadow(0 2px 10px 0px @gray-dark);
  width: 1100px;
  background-color: #ffffff;
  z-index: 10;
  transition: all 0.2s;

  .title_box{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    padding-left: 10px;
    width: 100%;
    height: auto;
  }

  .box-name {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin-left: -10px;
    padding-left: 10px;
    background-color: @gray-lighter;
    border-bottom: 1px solid @gray-light;
  }
  .ul_line{
    line-height: 30px;
    width: 1140px;
    margin-bottom: 0px;
    padding: 10px 0;
    border-bottom: 1px dashed #e0e0e0;
    li{
      height: 30px;
      display: inline-block;
      list-style: none;
      text-align: -webkit-match-parent;
    }
    .pct24{
      width: 24%;
    }
  }
}
.title-list{
  margin-top: 25px;
  span.green{
    color: @green;
  }
}

#table_titles {
  th, td{
    line-height: 31px;
  }
  table {
    border: none;
    th {
        background: white;
    }
    th:first-child, td:first-child {
        border-left: none;
    }
    th:last-child, td:last-child {
        border-right: none;
    }
  }
}