#home_top_info {
  margin-bottom: 15px;
}

#account_warp {
  article, aside {
    height: 500px;
  }
}

#vip_center {
  height: 194px;
  margin-bottom: 12px;

  ul {
    font-size: 12px;
    margin: 0;
    padding: 0 12px;

    li {
      list-style: none;
      height: 32px;
      line-height: 32px;
      .btn {
        margin-top: 3px;
      }
      .point_mall {
        display: none;
      }
    }

    .title {
      color: @gray-darker;
    }

    .msg {
      color: @gray;
    }

    button {
      float: right;
    }
  }

  &:hover {
    .point_mall {
      display: inline-block;
    }
  }
}

#common_msg {
  height: 294px;
  color: @gray-darker;

  .new_notice {
    color: @red;
  }

  .right_notice_list{
    padding-top: 10px;
    margin-bottom: -10px;
    margin-top: -12px;
    height: 252px;
    overflow-y: auto;
    ul {
      font-size: 12px;
      padding-left: 25px;
      padding-right: 10px;
      li {
        margin-bottom: 7px;
        list-style: none;
        line-height: 25px;
      }

      li:before {
        margin-left: -12px;
        content: "\e608";
        .iconfont;
      }
    }
  }

  time {
    margin-left: 4px;
    color: @gray;
  }
}

#account_char {
  margin-top: 10px;
  height: 277px;
}

.right_notice_link {
  a {
    color: #777777;
  }
  a:hover {
    color: #999999
  }
}

#show_main_banner {
  display: none;
  text-align: center;
  position: relative;
  padding: 0px;
  #hide_main_banner {
    position: absolute;
    top: 0px;
    right: 2px;
  }
  #main_banner_content {
    cursor: pointer;
    text-align: center;
  }
}

#show_mr_window {
  display: none;
  position: fixed;
  right: 0px;
  #hide_mr_window {
    display: none;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: @white;
    a {
      color: @black;
      i {
        font-size: 20px;
      }
    }
  }
}

#show_mc_window {
  display: none;
  max-width: 800px;
  min-width: 200px;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 999;
  left: 50%;

  #hide_mc_window {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: @white;
    a {
      color: @black;
      i {
        font-size: 20px;
      }
    }
  }
}

#show_top_banner {
  overflow: hidden;
  position: relative;
  height: 0px;
  #hide_top_banner {
    display: none;
    position: absolute;
    text-align: center;
    width: 80px;
    top: 5px;
    right: 5px;
    z-index: 3;
    background-color: @gray-base;
    opacity: 0.8;
    cursor: pointer;
    a {
      color: @white;
      i {
        font-weight: 900;
      }
    }
  }

  #top_banner_content {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.total_rpt {
  tr {
    i {
      visibility: hidden;
    }
    &:hover {
      i {
        visibility: visible;
      }
    }
  }
}

#campaign_table {
  td {
    position: relative;
    div.editor_title {
      position: absolute;
      bottom: 0;
      background-color: white;
      overflow: hidden;
      height: 0;
      transition: all .3s;
    }
    &.editor {
      div.editor_title {
        height: 55px;
      }
    }
    span.label {
      padding: 2px 5px;
    }

    span.title{
      width: 232px;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
  }
}
