#carousel_box{
    width: 1200px;
    margin: 20px auto 0 auto;
}

#ielimit{
    .warp{
        width: 800px;
        height: 240px;
        margin: 100px auto 40px auto;
        border:1px solid @gray-lighter;
    }

    .f150{
        font-size: 150px;
    }

}
