@base-color: #47bf39;
@base-lighter: rgba(255,51,9,1);

@gray-base:              #434343;
@gray-darker:            #686868;
@gray-dark:              #777;
@gray:                   #989898;
@gray-light:             #ccc;
@gray-lighter:           #eee;

@white:                  #ffffff;
@black:                  #000000;

@primary-color:@base-color;

@brand-primary:@base-color;

@text-color:@gray-base;

@input-color:@gray-darker;

@font-family-sans-serif:  "Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
@font-family-serif:       @font-family-sans-serif;

//禁止链接的下划线
@link-hover-decoration: none;

//改变container的paiddng
@grid-gutter-width: 60px;

//改变btn-sm的padding
@padding-small-vertical:3px;

//表格渐变基准色
@th-color: #eee;

@link-hover-color: lighten(@link-color, 15%);

@alert-info-bg: #E8F1F6;

//徽章背景颜色
@badge-bg-yellow:#ffa500;
@badge-bg-green:#32cd32;

//面包屑导航背景颜色
@breadcrumb-bg:#ffffff;

//提示颜色
@sign-orange:#fd5c40;
@sign-bg:#f2f2f2;
//绿色
@green:#2ecc40;
//黄色
@yellow:#fbc00e;
//红色
@red:#e84d39;
//橙色
@orange:#ff6600;

//粉蓝色
@powder-blue:#b0e0e6;

//标题优化词语hover背景色
@pt_tag_hover:#FFEAD5;

//创意优化提示
@sign-bar:#FF7777;
@sign-bar-bg:#FEECEC;
@sign-bar-border:#FFD1D1;

//标签编辑框背景色
@tag-editor-bg:#F2F2F4;

//表格单元格padding
@table-cell-padding:4px;

//进度条的颜色
@progress-bar-info-bg:@base-color;
