#qnpc_home{
  .account-rpt{
    background-color: @white;
    border: 1px solid @gray-light;
    padding: 20px;
    height: 430px;
    .total_rpt{
      width: 100%;
      line-height: 30px;
      vertical-align: middle;
      font-size: 14px;
      td{
        width: 16%;
      }
      .none-td{
        width: 7%;
      }
      .data{
        td{
          font-size: 20px;
        }
      }
    }
  }

  #account_chart{
    padding: 10px;
    width:100%;
    height: 300px;
  }

  .campaign-table{
    margin-top: 20px;
    background: @white;
    border: 1px solid @gray-light;

    .opt-group{
      padding: 10px;
    }
  }
}