.submit-div{
  padding: 10px;
  text-align: right;
  background-color: @white;
  border: 1px solid @tableBorder;
  border-bottom: none;

  span{
    font-size: 15px;
    line-height: 30px;
  }

}

#keyword_table{
  .rank-form{
    margin-bottom: 0px;
  }

  td{
    .undo{
      font-size: 16px;
    }
  }

  th, td{
    padding: 3px 8px;
  }
  th{
    height: 15px;
  }
}
