#carousel_box{
  width: 960px;
  margin: 40px auto;
  .owl-item{
    width: 960px;
    height: 500px;
  }

  .sui-progress{
    margin-top: 30px;
    div{
      width: 100%;
    }
  }
  .waiting{
    text-align: center;
  }
}