.share_main {
    width:180px;
    padding: 5px;
    background-color: white;
    z-index: 10;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 2px #cccccc;
    border-radius: 5px;
    margin-top: 2px;
    
    figure{
        text-align: center;
        font-size: 8px;
        display: inline-block;
        margin: 3px 2px;
        
        p {
            margin: 0px;
        }
        
        a.share{
            transition: all 0.3s;
        }
        
        a.share:hover{
            opacity: 0.8;
        }
        
        a.share:active{
            opacity: 0.6;
        }
        
        a.share img {
            width: 34px;
            height: 34px;
        }
        
        a.hide {
            display: none;
        }
    }
    
}
