@color-base:#efeff4;
@color-btn-green:#0c0;
@color-btn-red:#f00;


body,.content{background-color:@color-base;}
#keyword_manage .word,#keyword_table td:first-child{color:#1D909B;}
#keyword_manage .detail{background-color:#fff;}