#lottery_award{
  position: fixed;
  z-index: 1001;
  width: 600px;
  left: 50%;
  top:50%;
  margin-left: -300px;
  margin-top: -298px;
  #lottery_share{
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 210px;
    cursor: pointer;
    margin-left: -130px;
    text-decoration: underline;
  }
  #close_lottery{
    position: absolute;
    top: 60px;
    right: 40px;
    font-size: 20px;
    cursor: pointer;
    color: #FFFFFF;
  }
}