.jslider .jslider-bg i,
.jslider .jslider-pointer { background: url(../../plugins/jslider/img/jslider.png) no-repeat 0 0; }

.jslider { display: block; width: 100%; height: 1em; position: relative; top: 0.6em; font-family: Arial, sans-serif; }
.jslider table { width: 100%; border-collapse: collapse; border: 0; }
.jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

.jslider table,
.jslider table tr,
.jslider table tr td { width: 100%; vertical-align: top; }

.jslider .jslider-bg { position: relative; }
.jslider .jslider-bg i { height: 5px; position: absolute; font-size: 0; top: 0; }
.jslider .jslider-bg .l { width: 10%; background-position: 0 0; left: 0; }
.jslider .jslider-bg .f { width: 80%; left: 10%; background-repeat: repeat-x; background-position: 0 -20px; }
.jslider .jslider-bg .r { width: 10%; left: 90%; background-position: right 0; }
.jslider .jslider-bg .v { position: absolute; width: 60%; left: 20%; top: 0; height: 5px; background-repeat: repeat-x; background-position: 0 -40px; }

.jslider .jslider-pointer { width: 13px; height: 15px; background-position: 0 -63px; position: absolute; left: 20%; top: -4px; margin-left: -6px; cursor: pointer; cursor: hand; }
.jslider .jslider-pointer-hover { background-position: -20px -63px; }
.jslider .jslider-pointer-to { left: 80%; }

.jslider .jslider-label { font-size: 9px; line-height: 12px; color: black; opacity: 0.4; white-space: nowrap; padding: 0px 2px; position: absolute; top: -18px; left: 0px; }
.jslider .jslider-label-to { left: auto; right: 0; }

.jslider .jslider-value { font-size: 9px; white-space: nowrap; padding: 1px 2px 0; position: absolute; top: -19px; left: 20%; background: white; line-height: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; }
.jslider .jslider-value-to { left: 80%; }

.jslider .jslider-label small,
.jslider .jslider-value small { position: relative; top: -0.4em; }

.jslider .jslider-scale { position: relative; top: 9px; }
.jslider .jslider-scale span { position: absolute; height: 5px; border-left: 1px solid #999; font-size: 0; }
.jslider .jslider-scale ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }

.jslider-single .jslider-pointer-to,
.jslider-single .jslider-value-to,
.jslider-single .jslider-bg .v,
.jslider-limitless .jslider-label { display: none; }

.jslider.jslider_power{
    .jslider-bg{
        i{
            display: none;
        }
        height: 10px;
        margin-top: -3px;
        background-color: @base-color;
        border:1px solid #ddd;
        border-radius: 10px;
        -ms-filter: "progid: DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = 'lighten(@base-color, 40%)', endColorstr = '@base-color')";
        background-image: -moz-linear-gradient(left, lighten(@base-color, 40%), @base-color);
        background-image: -ms-linear-gradient(left, lighten(@base-color, 40%), @base-color);
        background-image: -o-linear-gradient(left, lighten(@base-color, 40%), @base-color);
        background-image: -webkit-gradient(linear, left top, right top, from(lighten(@base-color, 40%)), to(@base-color));
        background-image: -webkit-linear-gradient(left, lighten(@base-color, 40%), @base-color);
        background-image: linear-gradient(left, lighten(@base-color, 40%), @base-color);

    }

    .jslider-label,.jslider-value,.jslider-pointer-to{
        display: none !important;
    }

    .jslider-pointer{
        margin-top: -2px;
        cursor: pointer;
        display: inline-block;
        width: 10px;
        height: 14px;
        vertical-align: top;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        background-image: none;
        z-index: 2;
    }

    .jslider-pointer-hover{
        background-color: #f5f5f5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    }
}

.jslider.jslider_plastic{

    &.jslider-single{
        .jslider-pointer-to{
            display: none !important;
        }

        .jslider-pointer{
            background-color: lighten(@base-color, 10%);
        }
    }

    .jslider-bg{
        i{
            // display: none;
            background-image: none;
            height: 100%;
            background-color: @gray-light;
        }

        i.v{
            background-color: lighten(@base-color, 10%);
        }
        height: 10px;
        margin-top: -3px;
        border:1px solid #ddd;
        border-radius: 10px;
        background-image: non;

    }

    .jslider-pointer{
        margin-top: -2px;
        cursor: pointer;
        display: inline-block;
        width: 10px;
        height: 14px;
        vertical-align: top;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        background-image: none;
    }

    .jslider-pointer-hover{
        background-color: #f5f5f5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    }
}

.jslider.jslider_platform{
    .jslider-label,.jslider-value{
        display: none !important;
    }
    .jslider-pointer{
        margin-top: -2px;
        cursor: pointer;
        width: 10px;
        height: 14px;
        vertical-align: top;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        background-image: none;
        display: inline-block;
        left: 0%;
    }

    .jslider-pointer.jslider-pointer-to{
      display: none !important;
    }

    .jslider-pointer-hover{
        background-color: #f5f5f5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    }

  .jslider-bg{
      i{
          background-image: none;
          height: 100%;
          background-color: @white;
      }
      height: 10px;
      margin-top: -3px;
      background-color: @white;
      border:1px solid #ddd;
      border-radius: 10px;
      i.v{
          background-color: lighten(@base-color, 10%);
          left: 0%;
          display: inline-block;
          border-radius: 10px;
      }
  }
}

.jslider.jslider_showvalue{
    .jslider-label,.jslider-label-to,.jslider-value-to{
        display: none !important;
    }
    .jslider-pointer{
        margin-top: -2px;
        cursor: pointer;
        width: 10px;
        height: 14px;
        vertical-align: top;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        background-image: none;
        display: inline-block;
        left: 0%;
    }

    .jslider-pointer.jslider-pointer-to{
      display: none !important;
    }

    .jslider-pointer-hover{
        background-color: #f5f5f5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    }

  .jslider-bg{
      i{
          background-image: none;
          height: 100%;
          background-color: @white;
      }
      height: 10px;
      margin-top: -3px;
      background-color: @white;
      border:1px solid #ddd;
      border-radius: 10px;
      i.v{
          background-color: lighten(@base-color, 10%);
          left: 0%;
          display: inline-block;
          border-radius: 10px;
      }
  }
}
