.poptip_common{
    position: relative;

    &>a{
        cursor: default;
    }

    .popcontent{
        position: absolute;
        z-index: 1;
        left: 0;
        visibility: hidden;
        background-color: rgba(255, 255, 255, .9);
        .box-shadow(0 3px 10px #777);
    }

    .popcontent.animate{
        .transition-property("margin-top, opacity, visibility");
        .transition-duration(.2s);
        .transition-timing-function(ease);
        margin-top: 30px;
        opacity: 0;
    }
}
.poptip{
    .poptip_common;
    &:hover{
        .popcontent{
            visibility: visible;
        }

        .animate.popcontent{
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}
.jpoptip{
    .poptip_common;
    &.active{
        .popcontent{
            visibility: visible;
        }

        .animate.popcontent{
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}
