.scroll-bar-box {
    height: 100%;
    background-color: #ddd;
    border-radius: 10px;
    width: 10px;
    right: 0;
    position: absolute;
    visibility: hidden;
    z-index: 1001
}
.scroll-bar {
    background-color: #fff;
    border-radius: 8px;
    width: 8px;
    margin: 2px 1px 0 1px;
    cursor: pointer;
    position: absolute;
    top: 0;
}
