.selectSort{
    position: relative;
    ul{
        position: absolute;
        display: none;
        padding: 0;
        width: 100%;
        left: 0;
        top: 100%;
        border: 1px solid @table-border-color;
        border-radius: 6px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

        li{
            list-style: none;
            padding: 5px 10px;

            &:hover,&.active{
                background-color: @gray-lighter;
            }

        }
        background-color: #fff;
    }

    &.active{
        ul{
            display: block;
        }
    }
}
