.sign-left{
  line-height: initial;
  overflow: hidden;

  .width100{
    background-color:@sign-bg;
    position: relative;
    .transition(all 1s ease);
    cursor: pointer;
    width:100%;
    height: 24px;
    line-height: 24px;
    border-radius: 15px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 7px;
    i{
      position: absolute;
      margin-right: 10px;
    }

    span{
      margin-left: 30px;
      padding-right: 10px;
    }
  }

  .sign-content {
    background-color:@sign-bg;
    color: @base-color;
    position: relative;
    .transition(all 1s ease);
    cursor: pointer;
    width:24px;
    height: 24px;
    line-height: 24px;
    border-radius: 15px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 7px;
    i{
      position: absolute;
      margin-right: 10px;
    }

    span{
      margin-left: 30px;
      padding-right: 10px;
    }
   &:hover{
        width: 100%;
    }
  }
}

.sign-orange{
  color:  @sign-orange;
  font-size: 20px;
  cursor: pointer;
}
.sign-gray{
  color: @gray-dark;
  cursor: pointer;
}